<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iwishkem.com.tr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
    <main>
        <aside class="sidebar " data-sidebar>
            <div class="sidebar-info">
                <figure class="avatar-box">
                    <img src="images/avatar.png" alt="avatar" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="iwishkem">iWishkem</h1>
                    <p class="title">Python Developer</p>
                </div>

                <button class="info-more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>
                    <ion-icon name="chevron-down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info-more">
                <div class="separator"></div>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>

                            <time datetime="2008-09-11">September 11, 2008</time>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>Odunpazarı, Eskişehir, Turkey</address>
                        </div>
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item"><a href="https://x.com/iwishkem" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li class="social-item"><a href="https://github.com/iwishkem" class="social-link"><ion-icon name="logo-github"></ion-icon></a></li>
                    <li class="social-item"><a href="https://www.instagram.com/iwishkem/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            <article class="about active" data-page="about">
                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="about-text">
                    <p>Hi, I'm iWishkem, a Python Developer from Turkey. I'm a passionate coder who loves to code and learn new things. I'm always looking for new opportunities to improve my skills and knowledge. If you have any questions or want to collaborate, feel free to contact me.</p>
                </section>

            </article>
    </main>

    <script src="main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>